our $site_name = "prime8.dev >> repos";

our $projectroot = "/srv/git/repositories/";
our $projects_list = "/srv/git/projects.list";

$feature{"highlight"}{"default"} = [1];

our $favicon = "theme/git-favicon.png";
our $logo = "theme/git-logo.png";
our @stylesheets = "theme/gitweb.css";
